{
  "name": "bitbot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "apk:debug": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@capacitor-community/speech-recognition": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3"
  }
}
